spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

# Spring configuration to connect to MySql database
# REMOVED FOR PUBLIC VIEW
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Update will update current schema not dump first then add
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true
