spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

# Spring configuration to connect to MySql database
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_6f4344cfa8c24a7?
spring.datasource.username=bdf47cd9fda962
spring.datasource.password=3937dc1b
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Update will update current schema not dump first then add
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true
