spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

# Spring configuration to connect to MySql database
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system?useSSL=false
spring.datasource.username=david
spring.datasource.password=A1ivalice!
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Update will update current schema not dump first then add
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true
